<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/FM_Phoneregister_PhoneInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_edittext"
            android:drawablePadding="10dp"
            android:hint="请输入您的手机" />

        <Button
            android:id="@+id/FM_Phoneregister_Captcha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-90dp"
            android:background="@drawable/shape_button_usable"
            android:text="验证码" />
    </LinearLayout>

    <EditText
        android:id="@+id/FM_honeregister_codeInput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_edittext"
        android:drawablePadding="10dp"
        android:hint="请输入验证码" />

    <EditText
        android:id="@+id/FM_honeregister_passwordInput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_edittext"
        android:drawablePadding="10dp"
        android:hint="请输入您的密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/FM_honeregister_Nickname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_edittext"
        android:drawablePadding="10dp"
        android:hint="请输入您的昵称" />

</LinearLayout>
